# BuySmart-Microservices_ECommerce_Platform

./: .gitignore  PROJECT_SUMMARY.md  README.md  SETUP.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-user-service/: Dockerfile  pom.xml
auth-user-service/src/main/java/com/ecommerce/auth/: AuthUserServiceApplication.java
auth-user-service/src/main/java/com/ecommerce/auth/config/: DataInitializer.java
auth-user-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-user-service/src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-user-service/src/main/java/com/ecommerce/auth/entity/: Role.java  User.java
auth-user-service/src/main/java/com/ecommerce/auth/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-user-service/src/main/java/com/ecommerce/auth/repository/: RoleRepository.java  UserRepository.java
auth-user-service/src/main/java/com/ecommerce/auth/security/: CustomUserDetailsService.java  JwtTokenProvider.java  SecurityConfig.java
auth-user-service/src/main/java/com/ecommerce/auth/service/: AuthService.java
auth-user-service/src/main/resources/: application.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cart/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  ProductResponse.java
cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cart/exception/: GlobalExceptionHandler.java
cart-service/src/main/java/com/ecommerce/cart/feign/: ProductServiceClient.java
cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml
eureka-service-registry/: Dockerfile  pom.xml
eureka-service-registry/src/main/java/com/ecommerce/eureka/: EurekaServiceRegistryApplication.java
eureka-service-registry/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: api.js
frontend/src/components/: AdminRoute.jsx  Navbar.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Cart.jsx  Home.jsx  Login.jsx  Orders.jsx  ProductDetail.jsx  Products.jsx  Register.jsx
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: InventoryRequest.java  InventoryResponse.java  OrderCreatedEvent.java  OrderItemDto.java  ReserveStockRequest.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java  OrderEventConsumer.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/dto/: OrderCreatedEvent.java
notification-service/src/main/java/com/ecommerce/notification/entity/: NotificationLog.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/java/com/ecommerce/product/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/resources/: application.yml
(+39 files in other folders)
